Partlist exported from C:/Users/clamm/Dropbox/eagle/attenuverter/SEM sytle large format 7-24-22/attenuverter 7-24-22.sch at 9/22/2022 5:44 PM

Qty Value         Device           Package         Parts                              Description                                       DATA_SHEET                                                             POPULARITY TP_SIGNAL_NAME
4                 WIREPAD2,54/1,1  2,54/1,1        V+, V+., V-, V-.                   Wire PAD connect wire on PCB                                                                                             2                        
2   .1uF          C5/3.5           C5B3.5          C1, C2                             CAPACITOR                                                                                                                                         
1   100K          ALPSRK11K114     ALPSCENTERTAP   AV1                                ALPS Pot with center tap ground                                                                                                                   
1   100K          R-US_0204/7      0204/7          R12                                RESISTOR, American symbol                                                                                                                         
6   10K           R-US_0204/7      0204/7          R1, R3, R5, R8, R9, R10            RESISTOR, American symbol                                                                                                                         
5   1K            R-US_0204/7      0204/7          R2, R4, R6, R7, R13                RESISTOR, American symbol                                                                                                                         
1   47K           R-US_0204/7      0204/7          R11                                RESISTOR, American symbol                                                                                                                         
2   B100K         9MM_SNAP-IN_POT_ 9MM_SNAP-IN_POT BIASPOT+, BIASPOT-                 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                 
4   GND           1,6/0,8          1,6/0,8         GND..1, GND..2, GND.1, GND.2       THROUGH-HOLE PAD                                                                                                                                  
6   THONKICONNOLD THONKICONNOLD    THONKICONN      BIAS+, BIAS-, IN+, IN-, OUT1, OUT2 3.5mm socket for Eurorack modular synths                                                                                                          
1   TL082D        TL082D           SO08            IC1                                OP AMP                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                          
1   TL084D        TL084D           SO14            IC3                                OP AMP                                                                                                                                            
4   TPPAD1-13     TPPAD1-13        P1-13           CT, P1, P2, P3                     Test pad NO NAME                                                                                                                                  
1   V++           1,6/0,8          1,6/0,8         V++1                               THROUGH-HOLE PAD                                                                                                                                  
1   V--           1,6/0,8          1,6/0,8         V--1                               THROUGH-HOLE PAD                                                                                                                                  
